{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid5003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid5103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid52}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}}
\margl1440\margr1440\vieww20500\viewh17620\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 Content of the Repo\ulnone \
\
\pard\pardeftab720\ri0\partightenfactor0

\i \cf0 Files 
\i0\b0 All codes are commented with descriptions, reference and Usage. \

\i\b \
\pard\pardeftab720\fi360\ri0\partightenfactor0

\b0 \cf0 \ul \ulc0 Python\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\i0 \cf0 \ulnone 1.	00_download_scrape_openstack_git.py\
2.	01_code_embeddedness_developers.py\
3.	02_code_diversity_network_developers.py\
4.	03_spatio_temporal_developer_network.py\
5.	03_create_monte_carlo_spatio_temporal_network.py\
6.	04_code_complexity_motifs.py\
7.	05_create_DSM_motif_counts_propagation_cost.py\
8.	algo_community_detection_cartography.py\
\pard\pardeftab720\ri0\partightenfactor0

\i\b \cf0 \
\pard\pardeftab720\fi360\ri0\partightenfactor0

\b0 \cf0 \ul \ulc0 R
\i0 \
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 \ulnone 1.	03_ERGM_cumulative_spatio-temporal_networks.R\
2.	03_mediation_monte_carlo_method.R\
3.	03_spatio-temporal_networks_descriptives.R\
4.	R_script.sh\
\pard\pardeftab720\ri0\partightenfactor0

\i\b \cf0 \
\pard\pardeftab720\fi360\ri0\partightenfactor0

\b0 \cf0 \ul \ulc0 Stata 
\i0 \ulnone \
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 1.	imputation_code_DV_ratio.do\
2.	code_diversity_interactions.do\
3.	Idea03_code_mediation.do\
\pard\pardeftab720\ri0\partightenfactor0

\i\b \cf0 \
\
Data
\i0  \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 (Due to excessive file size of some of the data, we have included only a part of the full sample. \
You may run the codes to generate the full data in your local drive)\
\
\pard\pardeftab720\li630\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\fs18 \cf0 1.	
\b 00_data_from_git
\b0 /status_q_merged_pages_html/status_q_merged_800.html\
2.	
\b 00_data_from_git
\b0 /subject_pages_html/subject_page_nova_4743.html\
3.	
\b 00_data_from_git
\b0 /gitweb_links_html_commits/commits_2766__01e6f7575a3c75bd73e297f3d9d003292e0a0e1e.xhtml\
4.	
\b 00_data_from_git
\b0 /github_archives/nova-eab5851b0b55c4230cc11460f9efc6b617ae2e68.zip\
5.	
\b 00_data_from_git
\b0 /data_commits_developers_from_html_text/openstack_NOVA_codes_lines_added_comitter_author_code_details.txt\
6.	
\b 00_data_from_git
\b0 /data_commits_developers_from_html_text/openstack_NOVA_codes_lines_removed_comitter_author_code_details.txt
\b \
\ls4\ilvl0
\b0 7.	
\b 01_network_developers
\b0 /02_processd_all_firms_data__committer_network_from_common_feature_modified.gml\
8.	
\b 03_spatio_temporal
\b0 /ERGM_cumulative_networks/nova_spatial_temporal_network_cumulative_2012_2013.gml\
9.	
\b 03_spatio_temporal
\b0 /networks_per_year_mediation/nova_committer_spatial_temporal_network_weights_2012.gml\
10.	
\b 03_spatio_temporal
\b0 /Null_model_monte_carlo_example/sim__100.gml\
11.	
\b 04_network_of_files
\b0 /network_of_files_example/nova-eab5851b0b55c4230cc11460f9efc6b617ae2e68.gml\
12.	
\b 04_network_of_files
\b0 /dsm_examples__2012.gephi
\f1\fs17 \
\pard\pardeftab720\li720\ri0\partightenfactor0

\f0\b\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 Analyses completed\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf0 1.	Download html/xhtml and 
\i Nova 
\i0 repositories\
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0 File: 
\b0 00_download_scrape_openstack_git.py
\b \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls6\ilvl2
\i\b0 \cf0 i.	download_status_q_merged_pages_html
\i0  \
\pard\pardeftab720\li2160\ri0\partightenfactor0
\cf0 Downloads the pages from \'93https://review.openstack.org/#/q/status:merged,\'94\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i \cf0 \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls7\ilvl2\cf0 ii.	download_subject_pages_html\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Read the html pages and save in a text formatted table\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls8\ilvl2
\i \cf0 iii.	download_status_pages\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Download the status pages from the data of merged pages\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls9\ilvl2
\i \cf0 iv.	download_gitweb_pages\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 From the subject pages, get the commit ID and save the commit pages. We get the committer ID from these commit pages.\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls10\ilvl2
\i \cf0 v.	extract_from_gitweb_commit_lines_code_info\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 From the commit pages get the information of commiter, lines of code added/removed and codenames and commit ID\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls11\ilvl2
\i \cf0 vi.	download_codes_github\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Download the zip folders of each commit in Nova \
Same code could be used for other OpenStack packages\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls12\ilvl2\cf0 2.	Manuscript: 
\b0 Central or in a Nucleus? Joint Problem Solving Relationships and Individual Knowledge Creation in Open Collaboration (
\i Under Review 2017
\i0 )
\b \
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0 File: 
\b0 01_code_embeddedness_developers.py
\b \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls13\ilvl2
\i\b0 \cf0 i.	create_edge_list
\i0  \
\pard\pardeftab720\li2160\ri0\partightenfactor0
\cf0 Creates an edgelist from the input file containing Developer data and feature ID (obtained from Albert Armisen\'92s dataset)\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i \cf0 \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls14\ilvl2\cf0 ii.	network_create_gml\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Generate network in gml format and add attributes\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls15\ilvl2
\i \cf0 iii.	network_measures\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Algorithms for degree, betweenness centrality and k-shell index\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls16\ilvl2
\i \cf0 iv.	network_attribute_node_type\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Add node attributes \'96 types of developers\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls17\ilvl2
\i \cf0 v.	create_blueprint_bug_feauture_committer\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Create dataset for exploration-exploitation analysis\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls18\ilvl2
\i \cf0 vi.	neighbor_attribute_node_type\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Add neighbor\'92s contribution in terms of lines of code added into the gml file and save in table format as well\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i \cf0 \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls19\ilvl2\cf0 vii.	tenure_committer\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Get the tenure of a developer\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i \cf0 \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls20\ilvl2\cf0 viii.	create_output_from_gml\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Convert gml data to table data for regression analysis\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i \cf0 \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls21\ilvl2\cf0 ix.	plot_network_nx\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Plot developers\'92 network in networkx module\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls22\ilvl2\cf0 3.	Manuscript: 
\b0 Temporal and Spatial Distance and Knowledge Contribution (
\i Under Preparation
\i0 )
\b \
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0 File: 
\b0 03_spatio_temporal_developer_network.py
\b \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls23\ilvl2
\i\b0 \cf0 i.	countDuplicatesInList
\i0  \
\pard\pardeftab720\li2160\ri0\partightenfactor0
\cf0 Counts the number of times a tuple appears in a list. This function is used to count the weight of an edge during formation of network links.\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls24\ilvl2
\i \cf0 ii.	network_measures\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Network parameters \'96 degree, betweenness centrality, 
\i k-
\i0 shell\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls25\ilvl2
\i \cf0 iii.	create_spatial_temporal_network_of_developers\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Create the spatio-temporal network of developers separated in time and space. We generate the network from the commit time data of developers.\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls26\ilvl2
\i \cf0 iv.	measure_developer_attributes\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Get the node attributes \'96 lines of code added/removed by a developer\
Average code complexity of files on which developers work on\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls27\ilvl2
\i \cf0 v.	spatio_temporal_network_neighbor_ego_effect\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Get the neighbor and Ego effect on the developers\
\
\pard\pardeftab720\li1440\ri0\partightenfactor0

\b \cf0 File: 
\b0 03_create_monte_carlo_spatio_temporal_network.py
\b \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls28\ilvl2
\i\b0 \cf0 i.	null_model_shuffle_edge_weights
\i0  \
\pard\pardeftab720\li2160\ri0\partightenfactor0
\cf0 Here we randomly shuffle the edge weights of the network, keeping the structure of the network fixed. So, the neighbors of a developer are the same, but the weights are randomly shuffled. Repeat 100 times. \
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i \cf0 \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls29\ilvl2\cf0 ii.	gen_null_network_from_raw_data\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Create random samples of the commit data using Monte Carlo sampling. Here we randomly shuffle from the original commit data \'96 A developer commits at time t\sub 1\nosupersub  and t\sub 2\nosupersub  on file 
\i f\sub 1\nosupersub  
\i0 at lines 
\i L\sub 1-15
\i0 \nosupersub , would commit randomly at times t\sub 10\nosupersub , t\sub 25\nosupersub  on file 
\i f\sub 4\nosupersub  
\i0 at lines 
\i L\sub 18-45
\i0 \nosupersub . Repeat these 100 times.\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls30\ilvl2
\i \cf0 iii.	spatio_temporal_network_neighbor_ego_effects\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Get the neighbor and Ego effect on the developers using the networks obtained from Monte Carlo sampling\
\pard\pardeftab720\li1440\ri0\partightenfactor0

\b \cf0 \
File: 
\b0 03_mediation_monte_carlo.R \
(
\i R 
\i0 script to run mediation model on networks obtained from Monte Carlo sampling and check how many times mediating role of spatial distance exist)\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 						\
\pard\pardeftab720\li1440\ri0\partightenfactor0

\b \cf0 File: 
\b0 03_spatio-temporal_networks_descriptives.R \
(
\i R 
\i0 script to run descriptives of the spatio-temporal network of developers)\

\b \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls31\ilvl2\cf0 4.	Manuscript: 
\b0 Exponential Random Graph Model (ERGM) in explaining the emergence of problem-centric knowledge collaboration (
\i Under Preparation
\i0 )
\b \
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0 File: 
\b0 03_ERGM_cumulative_spatio-temporal_networks.R \
(
\i R 
\i0 script to run ERGM on the spatio-temporal networks of developers )
\b \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
\
\
\
\
\pard\pardeftab720\li2160\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls32\ilvl2\cf0 5.	Manuscript: 
\b0 Motifs and modularity in complex systems (Under Preparation)
\b \
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0 File: 
\b0 04_code_complexity_motifs.py
\b \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls33\ilvl2
\i\b0 \cf0 i.	countDuplicatesInList
\i0  \
\pard\pardeftab720\li2160\ri0\partightenfactor0
\cf0 Counts the number of times a tuple appears in a list. This function is used to count the weight of an edge during formation of network links\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i \cf0 \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls34\ilvl2\cf0 ii.	network_measures\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Algorithms for degree, betweenness centrality and k-shell index\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls35\ilvl2
\i \cf0 iii.	get_code_complexity_measures\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 From the zip folder of nova get the code complexity measures \'96 CC, HV, MI\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls36\ilvl2
\i \cf0 iv.	get_import_dsm\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Algorithm to generate Design Structure Matrix from the folders of each commit\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls37\ilvl2
\i \cf0 v.	gen_network_function_reuse\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Algorithm to create the network of files from functional reuse. Two files are connected if the use the same function. For example, two files using 
\i mean
\i0  function of 
\i numpy
\i0  gets connected by a link.\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i \cf0 \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls38\ilvl2\cf0 vi.	gen_network_architectural_reuse\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Two files are connected if they import the same package. Two files importing 
\i numpy 
\i0 module in Python gets connected.\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i \cf0 \
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0\b \cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls39\ilvl2\cf0 6.	Manuscript: 
\b0 Motifs and modularity in complex systems (Under Preparation)
\b \
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0 File: 
\b0 05_create_DSM_motif_counts_propagation_cost.py
\b \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls40\ilvl2
\i\b0 \cf0 i.	subgraph_pattern
\i0  \
\pard\pardeftab720\li2160\ri0\partightenfactor0
\cf0 Motif detection algorithm.
\f2\fs24  
\f0\fs20 Count all k-subgraphs in the network.
\f2\fs24  
\f0\fs20 Which of those subgraphs are isomorphic (i.e. topologically equivalent) and count only once every such isomorphic groups.\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i \cf0 \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls41\ilvl2\cf0 ii.	check_cycles\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Count all cyclical subgraphs in the network\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls42\ilvl2
\i \cf0 iii.	check_Motifs\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Count all k-subgraphs in the network.\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls43\ilvl2
\i \cf0 iv.	write_network_attr_gml\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Node and edge attributes of each file-file dependency network (DSM)\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls44\ilvl2
\i \cf0 v.	gen_visibility_matrix_dsm_adjacency\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Generate the visibility matrix of DSM and evaluate the \
propagation cost as defined by Baldwin\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls45\ilvl2\cf0 7.	Algorithm: 
\b0 Community detection and Cartographic measures
\b \
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0 File: 
\b0 algo_commuity_detection_cartography.py
\b \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls46\ilvl2
\i\b0 \cf0 i.	rolescartography
\i0  \
\pard\pardeftab720\li2160\ri0\partightenfactor0
\cf0 Given a community structure, this function classifies the node into various roles\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i \cf0 \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls47\ilvl2\cf0 ii.	communityroledetectionInfomap\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Infomap algorithm to detect communities\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls48\ilvl2
\i \cf0 iii.	findCommunitiesInfomap\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Annotates nodes with 'community' id and return number of communities found.\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls49\ilvl2\cf0 8.	Manuscript: 
\b0 The role of collaboration diversity on knowledge contribution (Under Preparation)
\b \
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0 File: 
\b0 02_code_diversity_network_developers.py
\b \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls50\ilvl2
\i\b0 \cf0 i.	histogram_dates
\i0  \
\pard\pardeftab720\li2160\ri0\partightenfactor0
\cf0 Create the bin of 2months/4months \
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i \cf0 \
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls51\ilvl2\cf0 ii.	bin_by_bin_edges_codes_contribution\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Code contribution of developers in each bin\
\
\pard\pardeftab720\li2160\fi-180\ri0\partightenfactor0
\ls52\ilvl2
\i \cf0 iii.	create_diversity_developers\
\pard\pardeftab720\li2160\ri0\partightenfactor0

\i0 \cf0 Herfindahl index, Insularity index and similarity index of developers: diversity measure\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\
\
\
\
\
\
\
\
\
}